<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Cocktail List -->
    <ListView
        android:id="@+id/lvCocktail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.7"
        android:entries="@array/lv_cocktaillist"/>

    <!-- Cocktail Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_lb_name"
        android:textSize="20sp"/>

    <!-- Selected Cocktail Name -->
    <TextView
        android:id="@+id/tvCocktailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_name"
        android:textSize="20sp"/>

    <!-- Comment Label-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tv_lb_note"
        android:textSize="20sp"/>

    <!-- Enter Comment -->
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="top
"       android:inputType="textMultiLine"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onSaveButtonClick"
        android:text="@string/btn_save"/>
</LinearLayout>